# Prisma
DATABASE_URL="postgres://turbomeet:turbomeet@localhost:5432/turbomeet"

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="ChangeMe"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Github Provider
GITHUB_ID=
GITHUB_SECRET=

# Connection string for the SMTP server
EMAIL_SERVER=""
EMAIL_FROM="support@turbomeet.xyz"